C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\bin\Debug\net6.0\1_1z.exe
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\bin\Debug\net6.0\1_1z.deps.json
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\bin\Debug\net6.0\1_1z.runtimeconfig.json
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\bin\Debug\net6.0\1_1z.dll
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\bin\Debug\net6.0\1_1z.pdb
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\1_1z.csproj.AssemblyReference.cache
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\1_1z.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\1_1z.AssemblyInfoInputs.cache
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\1_1z.AssemblyInfo.cs
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\1_1z.csproj.CoreCompileInputs.cache
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\1_1z.dll
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\refint\1_1z.dll
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\1_1z.pdb
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\1_1z.genruntimeconfig.cache
C:\Users\Mikki\Desktop\Учеба Кэт\C#\Семинары\Семинар1\C_sharp_course\3_Lesson\1_1z\obj\Debug\net6.0\ref\1_1z.dll
